DB_NAME='customer_data_db'
DB_USER='root'
DB_PW='Salsa220004147!'

TUNNEL_URL=
SHOPIFY_API_KEY='dc538fde0047cc8990e6595a60720a4b'
SHOPIFY_API_SECRET='80a767e9b8abfaa6c92335f952fa2f61'
SCOPES='read_analytics'
SHOP=
HOST=
HOST_SCHEME